
|| PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'inc', 'blib/lib', 'blib/arch')" t/*.t
|| # Testing Gearman::XS 0.13
|| t/00-use.t .................. ok
|| t/02-pod.t .................. ok
|| t/03-basic.t ................ ok
|| test_server PID is 23347 at /home/brian/gearmanxs/t/lib/TestLib.pm line 17.
|| test_worker PID is 23348 at /home/brian/gearmanxs/t/lib/TestLib.pm line 34.
|| Job: 'quit' died with: I'm out.
|| 
|| 
|| #   Failed test at t/04-live.t line 175.
|| #          got: '0'
|| #     expected: '10'
|| 
|| #   Failed test at t/04-live.t line 176.
|| #          got: '0'
|| #     expected: '5'
|| 
|| #   Failed test at t/04-live.t line 177.
|| #          got: '0'
|| #     expected: '2'
|| 
|| #   Failed test at t/04-live.t line 178.
|| #          got: '0'
|| #     expected: '1'
|| 
|| #   Failed test at t/04-live.t line 179.
|| #          got: '0'
|| #     expected: '1'
|| 
|| #   Failed test at t/04-live.t line 180.
|| #          got: '0'
|| #     expected: '4'
|| 
|| #   Failed test at t/04-live.t line 186.
|| #          got: '0'
|| #     expected: '10'
|| 
|| #   Failed test at t/04-live.t line 187.
|| #          got: '0'
|| #     expected: '5'
|| 
|| #   Failed test at t/04-live.t line 188.
|| #          got: '0'
|| #     expected: '2'
|| 
|| #   Failed test at t/04-live.t line 189.
|| #          got: '0'
|| #     expected: '1'
|| 
|| #   Failed test at t/04-live.t line 190.
|| #          got: '0'
|| #     expected: '1'
|| 
|| #   Failed test at t/04-live.t line 191.
|| #          got: '0'
|| #     expected: '4'
|| 
|| #   Failed test at t/04-live.t line 202.
|| #          got: '0'
|| #     expected: '21'
|| 
|| #   Failed test at t/04-live.t line 203.
|| #          got: 'blubb'
|| #     expected: 'argh'
|| 
|| #   Failed test at t/04-live.t line 262.
|| #          got: '0'
|| #     expected: '12'
|| 
|| #   Failed test at t/04-live.t line 263.
|| #          got: '0'
|| #     expected: '5'
|| 
|| #   Failed test at t/04-live.t line 272.
|| #          got: '0'
|| #     expected: '12'
|| 
|| #   Failed test at t/04-live.t line 273.
|| #          got: '0'
|| #     expected: '7'
|| # Looks like you planned 158 tests but ran 95.
|| # Looks like you failed 18 tests of 95 run.
|| t/04-live.t ................. 
|| Dubious, test returned 18 (wstat 4608, 0x1200)
|| Failed 81/158 subtests 
|| test_server PID is 23360 at /home/brian/gearmanxs/t/lib/TestLib.pm line 17.
|| t/05-live-worker.t .......... ok
|| test_server PID is 23370 at /home/brian/gearmanxs/t/lib/TestLib.pm line 17.
|| 
|| #   Failed test at t/06_live-worker-timeout.t line 48.
|| #          got: '0'
|| #     expected: '1'
|| # Looks like you planned 8 tests but ran 9.
|| # Looks like you failed 1 test of 9 run.
|| t/06_live-worker-timeout.t .. 
|| Dubious, test returned 1 (wstat 256, 0x100)
|| All 8 subtests passed 
|| t/80-memleak.t .............. skipped: Hacky linux memory leak test. Set $ENV{LINUX_MEMLEAK_CHECK} to a true value to run.
|| t/99-perlcritic.t ........... skipped: Author test.  Set $ENV{TEST_AUTHOR} to a true value to run.
|| 
|| Test Summary Report
|| -------------------
|| t/04-live.t               (Wstat: 4608 Tests: 95 Failed: 18)
||   Failed tests:  55-60, 62-67, 72-73, 91-92, 94-95
||   Non-zero exit status: 18
||   Parse errors: Bad plan.  You planned 158 tests but ran 95.
|| t/06_live-worker-timeout.t (Wstat: 256 Tests: 9 Failed: 1)
||   Failed test:  9
||   Non-zero exit status: 1
||   Parse errors: Bad plan.  You planned 8 tests but ran 9.
|| Files=8, Tests=205, 19 wallclock secs ( 0.13 usr  0.03 sys +  0.61 cusr  0.14 csys =  0.91 CPU)
|| Result: FAIL
|| Failed 2/8 test programs. 19/205 subtests failed.
|| make: *** [test_dynamic] Error 255
